.infotooltip {
    background-color: white;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    top:195px;
    width: 430px;
    margin: 0 auto;
  }

  .infotooltip__title {
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin: 0 36px 60px;
  }

  .infotooltip__image {
    width: 120px;
    height: 120px;
    margin: 60px 155px 32px;
  }

  .popup {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  
    display: flex;
    align-items: center;
    justify-content: center;
    transition: visibility 1s linear, opacity 1s;
    visibility: hidden;
    opacity: 0;
  }

  .popup_opened{
    visibility: visible;
    opacity: 1;
}

.popup__close {
  padding: 0;
  width: 32px;
  height: 32px;
  position: absolute;
  top:-40px;
  right:-40px;
  background-image: url(../../images/CloseIcon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color:transparent;
  border: none;
  cursor: pointer;
}

.popup__close:hover {
  opacity: 0.6;
}
  
  @media screen and (max-width:700px) {
    .infotooltip  {
        top: 21.5%;
    }

    .popup__close {
      width: 20px;
      height: 20px;
      right: 0;
      top: -36px;      
  }
  }
  
  @media screen and (max-width: 600px) {
    .infotooltip  {
        max-width: 282px;
    }
  }