.technology{
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #F5F5F5;
}

.technology__title{
  width: 89.0625%;
  margin: 0 auto;
  border-bottom: 1px solid #000;
  color: #000;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 23px;
  letter-spacing: -0.88px;
}

.technology__subtitle{
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  margin-top: 90px;
  margin-bottom: 26px;
  letter-spacing: -2px;
}

.technology__text{
  margin: 0 auto;
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 460px;
  letter-spacing: -0.56px;
}

.technology__list{
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  width: 690px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.technology__icon{
  border-radius: 10px;
  background: #E8E8E8;
  width: 90px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

@media screen and (max-width: 800px){
  .technology{
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .technology__title{
    width: 86.9792%
  }

  .technology__subtitle{
    margin-top: 80px;
    margin-bottom: 22px;
  }

  .technology__list{
    margin-top: 83px;
    width: 86.9792%
  }

  .technology__icon{
    width: 84px;
    height: 57px;
    margin: 0;
  }
}

@media screen and (max-width: 400px) {
  .technology{
    background-color: #FFF;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .technology__title{
    width: 88.75%;
    padding-bottom: 28px;
    font-size: 18px;
  }

  .technology__subtitle {
    margin-top: 60px;
    margin-bottom: 24px;
    line-height: normal;
    font-size: 30px;
    letter-spacing: -1.2px;
  }

  .technology__text{
    width: 91.25%;
    letter-spacing: -0.44px;
    line-height: 16px;
    font-size: 11px;
  }

  .technology__list{
    width: 55.625%;
    margin-top: 40px;
  }
  
  .technology__icon{
    margin-top: 10px;
    margin-bottom: 0;
    letter-spacing: -0.48px;
    line-height: normal;
    font-size: 12px;
  }
}