.footer{
  width: 89.0625%;
  margin: 0 auto;
}

.footer__title{
  padding-top: 79px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 0;
  color: #A0A0A0;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #E8E8E8;;
}

.footer__block{
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
}

.footer__date{
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.footer__nav{

}

.footer__link{
  cursor: pointer;
  text-decoration: none;
  color: #000;
  text-align: right;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 20px;
  transition: opacity 1s linear;
}

.footer__link:hover{
  opacity: 0.65;
}

@media screen and (max-width: 800px){
  .footer{
    width: 92.1875%;
  }
}

@media screen and (max-width: 400px){
.footer{
  width: 93.75%;
}

  .footer__title{
    padding-top: 70px;
    padding-bottom: 21px;
    margin-bottom: 30px;
    font-size: 12px;
  }

  .footer__block{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .footer__nav{
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .footer__link{
    margin-left: 0;
    margin-bottom: 12px;
    font-size: 12px;
  }

  .footer__date{
    margin-top: 18px;
    margin-bottom: 20px;
    color: #A0A0A0;
    font-size: 12px;
  }
}