.error{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.error__title{
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 140px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 246px auto 0;
}

.error__subtitle{
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 5px;
  margin-bottom: 184px;
}

.error__nav{
  color: #3456F3;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 1s linear;
}

.error__nav:hover{
  opacity: 0.65;
}

@media screen and (max-width: 800px){
  .error__title{
    margin-top: 408px;
  }
}

@media screen and (max-width: 420px){
  .error__title{
    margin-top: 329px;
    font-size: 80px;
  }

  .error__subtitle{
    margin-top: 10px;
    margin-bottom: 284px;
    font-size: 12px;
  }

  .error__nav{
    font-size: 12px;
  }
}