.cover{
  width: 89.0625%;
  margin: 0 auto;
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 75px;
}

.cover__info{
  display: flex;
  flex-direction: column;
  max-width: 640px;
}

.cover__title{
  color: #FFF;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  width: 100%;
  margin: 0;
}

.cover__subtitle{
  color: #FFF;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 48.4375%;
  margin-top: 36px;
  margin-bottom: 146px;
  opacity: 0.5;
}

.cover__button{
  background-color: inherit;
  border-radius: 3px;
  border: 1px solid #FFF;
  cursor: pointer;
  transition: opacity 1s linear;
  width: 129px;
  height: 36px;
  opacity: 0.6;
  margin: 0;
  text-decoration: none;
  color: #FFF;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover__button:hover{
  opacity: 0.8;
}

.cover__image{
  background-color: inherit;
  display: flex;
  align-items: flex-start;
  width: 310px;
  height: 304px;
}

@media screen and (max-width: 800px) {
  .cover{
    width: 92.1875%;
    flex-direction: column-reverse;
    padding-top: 140px;
    padding-bottom: 76px;
    align-items: center;
  }

  .cover__info{
    max-width: 680px;
    text-align: center;
  }

  .cover__title{
    padding-top: 48px;
    font-size: 40px;
    line-height: 50px;
  }

  .cover__subtitle{
    margin: 22px auto 92px;
    text-align: center;
    width: 260px;
  }

  .cover__button{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 400px){
  .cover{
    padding-top: 70px;
    padding-bottom: 30px;
  }

  .cover__image{
    width: 210.001px;
    height: 206px;
  }

  .cover__title{
    padding-top: 44px;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -1.2px;
  }

  .cover__subtitle{
    margin-top: 24px;
    margin-bottom: 80px;
  }
}