.navigation{
  /* width: 87.0175%; */
  width: 59.2105%;
}

.navigation__unauthorized{
  display: flex;
  justify-content: end;
  align-items: center;
}

.navigation__unauthorized-link{
  cursor: pointer;
  text-decoration: none;
}

.navigation__signup{
  cursor: pointer;
  border: none;
  background-color: inherit;
  color: #FFF;
  text-align: right;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin-right: 30px;
  text-decoration: none;
  transition: opacity 1s linear;
  padding: 0;
}

.navigation__signup:hover{
  opacity: 0.7;
}

.navigation__link{
  cursor: pointer;
  border: none;
  background-color: inherit;
  color: #FFF;
  text-align: right;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin-right: 30px;
  text-decoration: none;
  transition: opacity 1s linear;
}

.navigation__link:hover{
  opacity: 0.65;
}

.navigation__signin{
  cursor: pointer;
  border-radius: 3px;
  background: #2BE080;
  width: 76px;
  height: 32px;
  border: none;
  color: #000;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  transition: opacity 1s linear;
}

.navigation__signin{
  opacity: 0.7;
}

.navigation__authorized{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__link-film{
  margin-right: 16px;
}

.navigation__link-account{
  color: #000;
  /* font-feature-settings: 'clig' off, 'liga' off; */
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  margin: 0;
}

.navigation__account{
  border: none;
  border-radius: 40px;
  /* background: inherit; */
  background: #2BE080;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.08);
  width: 100px;
  height: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  transition: opacity 1s linear;
  text-decoration: none;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
}

.navigation__account:hover{
  opacity: 0.65;
}

.navigation__background-account{
  width: 26px;
  height: 26px;
  border-radius: 50px;
  margin: 0 3px 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__img{
  width: 10.383px;
  height: 10.669px;
}

.navigation__menu {
  text-decoration: none;
  margin-left: 0;
  margin-right: auto;
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation__links {
  display: flex;
}

.navigation__link-burger {
  font-family: 'Inter', 'Arial', sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
  margin-right: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: opacity 1s linear;
}

.navigation__link-burger:hover{
  opacity: 0.65;
}

.navigation__link-profile {
  margin-right: 0;
  margin-left: auto;
  width: 100px;
  height: 32px;
  border-radius: 20px;
  background-color: #313131;
  text-align: center;
  justify-content: center;
}

.navigation__start {
  margin: 0 0 0 auto;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  height: 74px;
}

.navigation__link-main {
  margin-left: auto;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 74px;
  transition: opacity 1s linear;
}

.navigation__link-main:hover{
  opacity: 0.65;
}

.burger-menu {
  display: none;
}

.navigation__link-disabled {
  display: none;
}

.navigation__bacground-none{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media screen and (max-width: 800px) {  

  .burger-menu {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 15px;
    z-index: 4;
  }

  .burger-menu__button {
    height: 44px;
    width: 44px;
    margin-right: 15px;
  }

  .navigation__links {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    height: 126px;
    margin-top: 159px;
    justify-content: space-between;
  }

  .navigation__link{
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 0;
    height: 27px;
  }

  .navigation__link:hover{
    border-bottom: 1px solid #000;
    /* text-decoration: underline; */
    padding-bottom: 4px;
    box-sizing: border-box;
  }

  .navigation__link-film{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation__menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    height: 100vh;
    max-width: 528px;
    z-index: 3;
    transition: right 2s;
    align-items: center;
    background-color: #ffffff;
  }

  .navigation__link-burger {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-right: 0
  }

  .navigation__menu_active {
    right: 0;
  }  

  .navigation__bacground{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.3);
  }

  .burger-menu__button-close{
    width: 22px;
    height: 22px;
  }

  .navigation__link-account{
    margin-bottom: 90px;
  }

  .navigation__link-account:hover{
    border-bottom: none;
  }
}

@media screen and (max-width: 800px){
  .navigation__signup{
    margin-right: 14px;
    font-size: 10px;
    line-height: 16px;
  }

  .navigation__signin{
    font-size: 10px;
    line-height: 16px;
    width: 54px;
    height: 26px;
    padding: auto;
  }
}

@media screen and (max-width: 400px) {
  .navigation__links{
    margin-top: 144px;
    height: 120px;
  }

  .navigation__link:hover{
    padding-bottom: 15px;
  }

  .navigation__link:hover{
    margin-bottom: 46px;
  }

  .burger-menu__button{
    margin-right: 0;
  }

  .navigation__link-film{
    margin-bottom: 20px;
  }

  .navigation__link-account{
    margin-bottom: 85px;
  }
}
