.search{
  width: 100%;
  margin: 70px auto 118px;
}

.search__block{
  width: 89.0625%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 13px;
  border-bottom: 1px solid #E8E8E8;
}

.search__input{
  width: 92.9825%;
  color: #A0A0A0;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}

.search__button{
  border-radius: 48px;
  background: #3456F3;
  width: 58.65px;
  height: 34px;
  border: none;
  color: #FFF;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  cursor: pointer;
  transition: opacity 1s linear;
  margin-left: 15px;
}

.search__button:hover{
  opacity: 0.65;
}

@media screen and (max-width: 800px){
  .search{
    margin-top: 80px;
    margin-bottom: 131px;
  }
}

@media screen and (max-width: 400px){
  .search{
    margin-top: 84px;
    margin-bottom: 91px;
  }

  .search__input{
    font-size: 18px;
    padding-bottom: 6px;
  }

  .search__button{
    padding-left: 10.35px;
    padding-right: 10.35px;
    font-size: 11px;
    align-items: center;
  }

  .search__block{
    padding-bottom: 9px;
  }
}

.checkbox {
  color: #000;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 32px;
}

.checkbox__container {
  width: 36px;
  height: 20px;
}

.checkbox__checkbox {
  --width: 36px;
  --height: 20px;
  --first-color: #c4c4c4;
  --second-color: #2BE080;
  --third-color: #fff;
  --offset: 2px;
  --duration: 0.3s;
  border: none;
  cursor: pointer;
  transition: opacity 1s linear;
  /* background-color: #fff; */
}

.checkbox__checkbox:hover {
  opacity: 0.65;
}

.checkbox__checkbox-click {
  display: none;
}
.checkbox__checkbox-click:checked ~ .checkbox__checkbox-name {
  background-color: var(--second-color);
}

.checkbox__checkbox-click:checked
  ~ .checkbox__checkbox-name::before {
  background-color: var(--third-color);
  left: calc(var(--width) - var(--height) + var(--offset));
}

.checkbox__checkbox-name {
  position: relative;
  width: var(--width);
  height: var(--height);
  border-radius: var(--width);
  background-color: var(--first-color);
  transition: var(--duration);
  margin-right: 14px;
}

.checkbox__checkbox-name::before {
  content: '';
  position: absolute;
  top: var(--offset);
  left: var(--offset);
  width: calc(var(--height) - 2 * var(--offset));
  height: calc(var(--height) - 2 * var(--offset));
  background-color: var(--second-color);
  border-radius: 50%;
  transition: var(--duration);
}

@media screen and (max-width: 800px){
  .checkbox{
    margin-top: 30px;
    justify-content: end;
    flex-direction: row-reverse;
  }

  .checkbox__checkbox-name{
    margin-right: 0;
    margin-left: 16px;
  }
}

@media screen and (max-width: 400px){
  .checkbox{
    margin-top: 40px;
    justify-content: center;
    font-size: 11px;
  }

  .checkbox__checkbox-name{
    margin-left: 13px;
  }
}
